<!DOCTYPE html>
<html>
	<head>
		<title>demo+practice</title>
		<style type="text/css">
			
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			.container{
			
				background-color: #eee;
				padding: 14px;
				border:3px solid black;
				display: flex;
				height: 400px;
				align-items: flex-end;
				justify-content: space-between;
				flex-direction: column;

			
			}
			.items{

				width: 120px;
				float: left;
				margin:20px;
			
			}
			
			.item1{
				background-color: orangered;
				text-align: center;

					}
			.item2{
				background-color: yellowgreen;
				text-align: center;
					}
			.item3{
				background-color: mediumpurple;
				text-align: center;
					}
			.item4{
				background-color: hotpink;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<h1>Akash Rathore</h1>
		<div class="container">
			<div class="item1 items">One</div>
			<div class="item2 items">Two</div>
			<div class="item3 items">Three</div>
			<div class="item4 items">Four</div>
		</div>
	</body>
</html>