<!DOCTYPE html>
<html>
	<head>
		<title>demo+practice</title>
		<style type="text/css">
			
			*{
				margin: 60px;
				padding: 0px;
				box-sizing: border-box;
			}
			.container{
				
				background-color:#eee;
				border:3px solid black;
			    display: flex;
		        flex-wrap: wrap;
			
			}
			.items{
				
				margin: 2px;
				font-size: 20px;
				color: #ffffff;
				flex-basis: 100px;
				

			
			}
			
			.item1{
				background-color: orangered;
				text-align: center;
				flex-shrink: 10;
				
				
					}
			.item2{
				
				background-color: yellowgreen;
				text-align: center;
				
					}
			.item3{
				background-color: #9370db;
				text-align: center;
				}
			.item4{
				background-color: hotpink;
				text-align: center;
			}
			.item5{
				background-color: #322f39;
				text-align: center;
				flex-grow: 1;
			}
		</style>
	</head>
	<body>
		<h1>Akash Rathore</h1>
		<div class="container">
			<div class="item1 items">One</div>
			<div class="item2 items">Two</div>
			<div class="item3 items">Three</div>
			<div class="item4 items">Four</div>
			<div class="item5 items">Five</div>
			
		</div>
	</body>
</html>